# smartlamp

./: README.md
app/Android/SmartLamp/app/: build.gradle
app/Android/SmartLamp/app/release/: app-release.apk  output-metadata.json
app/Android/SmartLamp/app/src/androidTest/java/com/smartlamp_v2/: ExampleInstrumentedTest.java
app/Android/SmartLamp/app/src/main/: AndroidManifest.xml
app/Android/SmartLamp/app/src/main/java/com/smartlamp_v2/: MainActivity.java  Notifications.java
app/Android/SmartLamp/app/src/main/res/drawable/: ic_barometer.xml  ic_cloud.xml  ic_drop.xml  ic_eye_off.xml  ic_microphone.xml  ic_no_check.xml  ic_none.xml  ic_power_button.xml  ic_ruler.xml  ic_running.xml  ic_sun.xml  ic_sun_off.xml  ic_trash_can.xml  ic_up.xml  ic_warning.xml  ic_wifi.xml  ic_wifi_tethering.xml
app/Android/SmartLamp/app/src/main/res/layout/: activity_main.xml
app/Android/SmartLamp/app/src/main/res/menu/: menu.xml
app/Android/SmartLamp/app/src/main/res/values/: colors.xml  strings.xml
app/Android/SmartLamp/gradle/wrapper/: gradle-wrapper.properties
app/SmartLamp/: settings.gradle
app/SmartLamp/app/src/main/java/com/smartlamp_v2/: DBHelper.java  (+2 more)
app/SmartLamp/app/src/main/res/drawable/: ic_brightness.xml  ic_check.xml  ic_diskette.xml  ic_down.xml  ic_equalizer.xml  ic_eye.xml  ic_faq.xml  ic_fill.xml  ic_left.xml  ic_light_on_24dp.xml  ic_loading.xml  ic_mute.xml  ic_right.xml  ic_thermometer.xml
app/SmartLamp/app/src/main/res/layout/: device_item.xml  list_devices_view.xml
app/SmartLamp/app/src/main/res/menu/: bottom_navigation.xml
app/Windows/: design.py  design.ui  main.py  main.spec  settings.ini
other/: Photo.rar
user_guide/: SmartLamp_User_Guide.docx
(+1 files in other folders)
